# ComposeSingleRowCalender

./: README.md  build.gradle  settings.gradle
SingleRowCalendar/: .gitignore  build.gradle
SingleRowCalendar/src/androidTest/java/com/mrerror/singleRowCalendar/: ExampleInstrumentedTest.kt
SingleRowCalendar/src/main/java/com/mrerror/singleRowCalendar/: DateUtils.kt  SingleRowCalendar.kt
SingleRowCalendar/src/main/res/drawable/: baseline_keyboard_double_arrow_left_24.xml  baseline_keyboard_double_arrow_right_24.xml
SingleRowCalendar/src/test/java/com/mrerror/singleRowCalendar/: ExampleUnitTest.kt
app/: build.gradle
app/src/androidTest/java/com/mrerror/singleRowCalendarApp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/mrerror/singleRowCalendarApp/: MainActivity.kt
app/src/main/java/com/mrerror/singleRowCalendarApp/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/mrerror/singleRowCalendarApp/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
scripts/: publish-module.gradle  publish-root.gradle
