plugins {
    id 'com.android.library'
    id 'org.jetbrains.kotlin.android'
}
ext {
    PUBLISH_GROUP_ID = 'io.github.ahmednader65'
    PUBLISH_VERSION = '1.0.1'
    PUBLISH_ARTIFACT_ID = 'ComposeSingleRowCalender'
}

apply from: "${rootProject.projectDir}/scripts/publish-module.gradle"
android {
    namespace 'com.mrerror.singleRowCalendar'
    compileSdk 33

    defaultConfig {
        minSdk 24
        targetSdk 33

        versionName getVersionName()
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        consumerProguardFiles "consumer-rules.pro"
    }

    buildFeatures {
        compose true
    }
    composeOptions {
        kotlinCompilerExtensionVersion '1.2.0'
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
}

dependencies {
    implementation "androidx.compose.ui:ui:$compose_version"
    implementation "androidx.compose.ui:ui-tooling-preview:$compose_version"
    implementation 'androidx.compose.material3:material3:1.1.0-alpha03'
}